//make list of Userids Admins, seperated by spaces
ADMIN=1261257884

// cron job for automatic round trigger at set time
CRON=50 15,17,19 * * *

// Created Telegram bot token from bot father
TOKEN=1290727997:AAHuOZoDeLNiwkGdV6hbohDIgAlHBv2GOXU

// url of your bot when hosted at heroku - for deployment use only
URL='https://tespods.herokuapp.com/'

// Session duration <dropsession duration = 10minutes> <checklist notification=10minutes before endofround > <round duration = 30minutes>
SESSION_DURATION=10 10 30

// Always set to True for development (locally), set to False when deployed on heroku
DEBUG=True
